# ISTE_SY_2017

./: Places.docx  README.md  riddles.docx  sykey.jks
Mystery&Route_assets/Routes and Clues/: Routes_Clues(No Answers)_2017.docx  Routes_Locations_2017.docx
Scotlandyard_app/: local.properties
Scotlandyard_app/app/: build.gradle  proguard-rules.pro
Scotlandyard_app/app/src/androidTest/java/com/nitk/iste/scotlandyard/: ApplicationTest.java
Scotlandyard_app/app/src/main/: AndroidManifest.xml
Scotlandyard_app/app/src/main/java/com/nitk/iste/scotlandyard/: Admin.java  AppTutorial.java  AppointmentItemStub.java  ContactUs.java  CustomAdapter.java  CustomDigitalClock.java  DisplayStory.java  FiveFragment.java  HomeUserInfoFragment.java  ItemObject.java  MainActivity.java  OfflineMap.java  OneFragment.java  Password.java  PasswordTwo.java  QRScanner.java  Screen.java  ShowProgress.java  Snack.java  StartStory.java  TabsActivity.java  ThreeFragment.java  TwoFragment.java  UnlockType.java  ZeroFragment.java
Scotlandyard_app/app/src/main/res/layout/: activity_tab.xml  admin.xml  appointment_list_view.xml  contact.xml  content_main.xml  custom_tab.xml  daily_view_hour.xml  display_story.xml  drawer_list_item.xml  drawer_top.xml  find_list.xml  fragment_daily_agenda.xml  fragment_home_user_info.xml  fragment_two.xml  offline_map.xml
Scotlandyard_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Scotlandyard_app/app/src/main/res/values-v21/: dimens.xml  styles.xml
Scotlandyard_app/app/src/test/java/com/nitk/iste/scotlandyard/: ExampleUnitTest.java
docs_compiled/: clues.docx
(+1 files in other folders)
